<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="t_voice6048485486702364115_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="140.3352083333" vpos="0" h="0.0000000000" zoom="28.9948607625" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Orschiro"/>
	</tags>
	<wavetrack name="t_voice6048485486702364115" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6736090">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc4b.au" len="136995" min="-0.360244" max="0.286038" rms="0.063672"/>
				</waveblock>
				<waveblock start="136995">
					<simpleblockfile filename="eff1f880.au" len="262144" min="-0.610602" max="0.546118" rms="0.077924"/>
				</waveblock>
				<waveblock start="399139">
					<simpleblockfile filename="eff1fddc.au" len="262144" min="-0.550043" max="0.400389" rms="0.080139"/>
				</waveblock>
				<waveblock start="661283">
					<simpleblockfile filename="eff1fa48.au" len="262144" min="-0.605338" max="0.410856" rms="0.076074"/>
				</waveblock>
				<waveblock start="923427">
					<simpleblockfile filename="eff1f7e7.au" len="262144" min="-0.561976" max="0.454001" rms="0.074347"/>
				</waveblock>
				<waveblock start="1185571">
					<simpleblockfile filename="eff1fa8d.au" len="262144" min="-0.645608" max="0.453609" rms="0.081628"/>
				</waveblock>
				<waveblock start="1447715">
					<simpleblockfile filename="eff1fe4c.au" len="262144" min="-0.629314" max="0.4924" rms="0.082778"/>
				</waveblock>
				<waveblock start="1709859">
					<simpleblockfile filename="eff1f24e.au" len="262144" min="-0.588122" max="0.593432" rms="0.074665"/>
				</waveblock>
				<waveblock start="1972003">
					<simpleblockfile filename="eff1f521.au" len="262144" min="-0.643444" max="0.515695" rms="0.074898"/>
				</waveblock>
				<waveblock start="2234147">
					<simpleblockfile filename="eff1fc00.au" len="262144" min="-0.695187" max="0.518616" rms="0.081375"/>
				</waveblock>
				<waveblock start="2496291">
					<simpleblockfile filename="eff1f9dd.au" len="262144" min="-0.596353" max="0.45482" rms="0.076135"/>
				</waveblock>
				<waveblock start="2758435">
					<simpleblockfile filename="eff1f20b.au" len="262144" min="-0.684303" max="0.53812" rms="0.080525"/>
				</waveblock>
				<waveblock start="3020579">
					<simpleblockfile filename="eff1f30c.au" len="262144" min="-0.638557" max="0.467212" rms="0.074429"/>
				</waveblock>
				<waveblock start="3282723">
					<simpleblockfile filename="eff1f60a.au" len="262144" min="-0.71926" max="0.474996" rms="0.082959"/>
				</waveblock>
				<waveblock start="3544867">
					<simpleblockfile filename="eff1f9ad.au" len="262144" min="-0.837783" max="0.644038" rms="0.09619"/>
				</waveblock>
				<waveblock start="3807011">
					<simpleblockfile filename="eff1fa4c.au" len="262144" min="-0.880005" max="0.534384" rms="0.087687"/>
				</waveblock>
				<waveblock start="4069155">
					<simpleblockfile filename="eff1f3ce.au" len="262144" min="-0.577552" max="0.538732" rms="0.083869"/>
				</waveblock>
				<waveblock start="4331299">
					<simpleblockfile filename="eff1f654.au" len="262144" min="-0.744582" max="0.487707" rms="0.086396"/>
				</waveblock>
				<waveblock start="4593443">
					<simpleblockfile filename="eff1f929.au" len="262144" min="-0.710385" max="0.521182" rms="0.090487"/>
				</waveblock>
				<waveblock start="4855587">
					<simpleblockfile filename="eff1f7fd.au" len="262144" min="-0.68019" max="0.526734" rms="0.093615"/>
				</waveblock>
				<waveblock start="5117731">
					<simpleblockfile filename="eff1fe32.au" len="262144" min="-0.608999" max="0.486103" rms="0.077412"/>
				</waveblock>
				<waveblock start="5379875">
					<simpleblockfile filename="eff1f796.au" len="262144" min="-0.891251" max="0.571791" rms="0.092927"/>
				</waveblock>
				<waveblock start="5642019">
					<simpleblockfile filename="eff1fe6e.au" len="262144" min="-0.847893" max="0.521858" rms="0.082325"/>
				</waveblock>
				<waveblock start="5904163">
					<simpleblockfile filename="eff1f224.au" len="262144" min="-0.66988" max="0.442212" rms="0.083174"/>
				</waveblock>
				<waveblock start="6166307">
					<simpleblockfile filename="eff1f88c.au" len="262144" min="-0.774517" max="0.576343" rms="0.086194"/>
				</waveblock>
				<waveblock start="6428451">
					<simpleblockfile filename="eff1faa1.au" len="153819" min="-0.756826" max="0.597527" rms="0.091885"/>
				</waveblock>
				<waveblock start="6582270">
					<simpleblockfile filename="eff1f0d8.au" len="153820" min="-0.21409" max="0.225256" rms="0.04423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
